Windows-BLED112-dongle-SDK/BLED112/ble-1.10.0-153/api/gatt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuration">
        <xs:complexType>          
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
            	<xs:element name="service">
            		<xs:complexType mixed="true">
						<xs:choice maxOccurs="unbounded">
            				<xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
							<!-- uri element for future use -->
							<xs:element maxOccurs="1" minOccurs="0" name="uri" type="xs:string"/>
            				<xs:element maxOccurs="unbounded" minOccurs="0" name="include">
            					<xs:complexType>
            						<xs:attribute name="id" type="xs:string" use="required">
            						</xs:attribute>
            					</xs:complexType>
              </xs:element>
            				<xs:element maxOccurs="unbounded" minOccurs="0" name="characteristic">
            				    <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                        <xs:choice>
                                        	<xs:element name="properties" type="propertiesComplexType">
                                        	</xs:element>
                                        	<xs:element name="value" type="valueComplexType">
                                        	</xs:element>
                                        	<xs:element name="descriptor" type="descriptorComplexType">
                                        	</xs:element>
                                        	<xs:element name="description" type="descriptionComplexType"/>
                                            <xs:element name="aggregate" type="aggregateComplexType"/>
                                        </xs:choice>
                                    </xs:sequence>
                                    <xs:attribute name="uuid" type="xs:string" use="required">
            				    	</xs:attribute>
            				    	<xs:attribute name="id" type="xs:string" use="optional">
            				    	</xs:attribute>
            				    </xs:complexType>
            				</xs:element>
            			</xs:choice>
            			<xs:attribute name="uuid" type="xs:string" use="required"/>
            			<xs:attribute name="id" type="xs:string" use="optional"/>
            			<xs:attribute name="type" use="optional">
            				<xs:simpleType>
            					<xs:restriction base="xs:string">
            						<xs:enumeration value="primary"/>
            						<xs:enumeration value="secondary"/>
            					</xs:restriction>
            				</xs:simpleType>
            			</xs:attribute>
            			<xs:attribute default="true" name="advertise" use="optional">
            				<xs:simpleType>
            					<xs:restriction base="xs:string">
            						<xs:enumeration value="true"/>
            						<xs:enumeration value="false"/>
            					</xs:restriction>
            				</xs:simpleType>
            			</xs:attribute>
            		</xs:complexType>
            	</xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="descriptorComplexType">
        <xs:sequence>
            <xs:element name="properties" type="propertiesComplexType">
            </xs:element>
            <xs:element name="value" type="valueComplexType">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="uuid" type="xs:string" use="required">
        </xs:attribute>
        <xs:attribute name="id" type="xs:string" use="optional">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="propertiesComplexType">
    	<xs:attribute name="read" type="xs:boolean"/>
    	<xs:attribute name="const" type="xs:boolean"/>
    	<xs:attribute name="write" type="xs:boolean"/>
    	<xs:attribute name="write_no_response" type="xs:boolean"/>
    	<xs:attribute name="notify" type="xs:boolean"/>
    	<xs:attribute name="indicate" type="xs:boolean"/>
        <xs:attribute name="authenticated_read" type="xs:boolean"/>
        <xs:attribute name="authenticated_write" type="xs:boolean"/>
        <xs:attribute name="reliable_write" type="xs:boolean"/>
        <xs:attribute name="writable_auxiliaries" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="valueComplexType">
    	<xs:attribute name="type">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="utf-8"/>
    				<xs:enumeration value="hex"/>
    				<xs:enumeration value="user"/>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    	<xs:attribute name="length" type="xs:string"/>
		<xs:attribute name="max_length" type="xs:string"/>
    	<xs:attribute name="variable_length" type="xs:string"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="descriptionComplexType">
    <xs:sequence>
      <xs:element minOccurs="0" name="properties" type="propertiesComplexType"/>
      <xs:element minOccurs="0" name="value" type="valueComplexType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
  </xs:complexType>
    <xs:complexType name="aggregateComplexType">
    <xs:sequence>
    <xs:element maxOccurs="unbounded" minOccurs="0" name="attribute">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required">
            </xs:attribute>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
